# ird0

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  policyholders-test.csv  pom.xml  sonar-project.properties  sync-2-wsl2.ps1  test-upload.csv
.claude/: settings.local.json
doc/: ARCHITECTURE.md  PRD.md  (+3 more)
microservices/directory/: CLAUDE.md  DEV-NOTE.md  Dockerfile  docker-entrypoint.sh  policyholders.sqlite  pom.xml
microservices/directory/configs/: application-dev.yml  application.yml  experts.yml  insurers.yml  policyholders.yml  providers.yml
microservices/directory/openapi/: directory-api.yaml
microservices/directory/src/main/java/com/ird0/directory/: DirectoryApplication.java
microservices/directory/src/main/java/com/ird0/directory/config/: AlwaysAcceptFileListFilter.java  AuditAsyncConfig.java  MetadataStoreConfig.java  OpenApiConfig.java  SftpImportProperties.java  SftpIntegrationConfig.java  SftpPollingFlowConfig.java  VaultSftpKeyLoader.java  WebConfig.java
microservices/directory/src/main/java/com/ird0/directory/controller/: DirectoryEntryController.java
microservices/directory/src/main/java/com/ird0/directory/dto/: AuditRecord.java  DirectoryEntryDTO.java  ImportResult.java
microservices/directory/src/main/java/com/ird0/directory/exception/: CsvProcessingException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
microservices/directory/src/main/java/com/ird0/directory/mapper/: DirectoryEntryMapper.java
microservices/directory/src/main/java/com/ird0/directory/model/: DirectoryEntry.java
microservices/directory/src/main/java/com/ird0/directory/repository/: DirectoryEntryRepository.java
microservices/directory/src/main/java/com/ird0/directory/service/: CsvBatchWriter.java  CsvFileProcessor.java  CsvImportService.java  DirectoryEntryService.java  ImportAuditService.java  ImportErrorHandler.java  SftpClientService.java  SftpPollingService.java
microservices/directory/src/main/java/com/ird0/directory/startup/: DataImportRunner.java
microservices/directory/src/main/resources/: application-test.yml  bootstrap.yml
microservices/directory/src/test/java/com/ird0/directory/controller/: DirectoryEntryControllerTest.java
microservices/directory/src/test/java/com/ird0/directory/dto/: DirectoryEntryDTOTest.java
microservices/directory/src/test/java/com/ird0/directory/mapper/: DirectoryEntryMapperTest.java
microservices/directory/src/test/java/com/ird0/directory/model/: DirectoryEntryTest.java
microservices/directory/src/test/java/com/ird0/directory/repository/: DirectoryEntryRepositoryTest.java
microservices/directory/src/test/java/com/ird0/directory/service/: DirectoryEntryServiceTest.java
microservices/directory/src/test/resources/: application-test.yml
microservices/incident/: CLAUDE.md  Dockerfile  pom.xml
microservices/incident/configs/: application.yml  incident.yml
microservices/incident/openapi/: incident-api.yaml
microservices/incident/src/main/java/com/ird0/incident/: IncidentApplication.java
microservices/incident/src/main/java/com/ird0/incident/config/: IncidentProperties.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
microservices/incident/src/main/java/com/ird0/incident/controller/: IncidentController.java
microservices/incident/src/main/java/com/ird0/incident/dto/: CommentRequest.java  CommentResponse.java  CreateIncidentRequest.java  ExpertAssignmentRequest.java  ExpertAssignmentResponse.java  IncidentEventResponse.java  IncidentResponse.java  IncidentSummaryResponse.java  LocationDTO.java  StatusUpdateRequest.java  UpdateInsurerRequest.java
microservices/incident/src/main/java/com/ird0/incident/exception/: DirectoryValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncidentNotFoundException.java  InvalidStateTransitionException.java  StateTransitionErrorResponse.java
microservices/incident/src/main/java/com/ird0/incident/mapper/: IncidentMapper.java
microservices/incident/src/main/java/com/ird0/incident/model/: Comment.java  ExpertAssignment.java  Incident.java  IncidentEvent.java  IncidentStatus.java  Location.java
microservices/incident/src/main/java/com/ird0/incident/repository/: CommentRepository.java  ExpertAssignmentRepository.java  IncidentEventRepository.java  IncidentRepository.java
microservices/incident/src/main/java/com/ird0/incident/service/: DirectoryValidationService.java  IncidentService.java  NotificationClient.java  ReferenceNumberGenerator.java
microservices/incident/src/main/resources/: application-test.yml
microservices/incident/src/test/java/com/ird0/incident/service/: IncidentServiceTest.java
microservices/incident/src/test/resources/: application-test.yml
microservices/notification/: CLAUDE.md  Dockerfile  pom.xml
microservices/notification/configs/: application-production.yml  application.yml  notification.yml
microservices/notification/openapi/: notification-api.yaml
microservices/notification/src/main/java/com/ird0/notification/: NotificationApplication.java
microservices/notification/src/main/java/com/ird0/notification/config/: NotificationProperties.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
microservices/notification/src/main/resources/: application-test.yml
microservices/notification/src/test/resources/: application-test.yml
microservices/portal-bff/: CLAUDE.md  Dockerfile  pom.xml
microservices/portal-bff/configs/: application.yml  portal-bff.yml
microservices/portal-bff/openapi/: portal-api.yaml
microservices/portal-bff/src/main/java/com/ird0/portal/: PortalBffApplication.java
microservices/portal-bff/src/main/resources/: application-production.yml  application.yml
microservices/sftp-server/: CLAUDE.md  Dockerfile  pom.xml
microservices/sftp-server/configs/: application.yml  sftp.yml
microservices/sftp-server/src/main/java/com/ird0/sftp/: SftpServerApplication.java
utilities/commons/: pom.xml
utilities/directory-data-generator/: CLAUDE.md  dependency-reduced-pom.xml  pom.xml
(+176 files in other folders)
